# sx.compiler.preview.v2

./: build-modules.sh  build.sh  changes.md  readme.md
rework/: .gitignore  changes.md  pom.xml  tasks.md
rework/src/main/java/com/recoyx/shockscript/analysis/: Problem.java  Script.java  SourceLocation.java  Span.java
rework/src/main/java/com/recoyx/shockscript/analysis/parsing/: Ast.java  Lexer.java  OperatorPrecedence.java  Parser.java  SourceCharacter.java  Token.java  TokenMetrics.java  UnderlyingParser.java
rework/src/main/java/com/recoyx/shockscript/analysis/semantics/: MetaData.java  Names.java  ObjectValue.java  Operator.java  Symbol.java
rework/src/main/java/com/recoyx/shockscript/analysis/semantics/accesserrors/: AmbiguousReference.java
rework/src/main/java/com/recoyx/shockscript/analysis/semantics/frames/: Frame.java
rework/src/main/java/com/recoyx/shockscript/analysis/semantics/types/: Type.java
rework/src/main/java/com/recoyx/shockscript/analysis/util/: ArbitraryNumber.java  IntVector.java  Vector.java
src/application/: pom.xml  run.sh  worktrack.md
src/application/lib/runtime/: runtime.js
src/application/lib/stl/: README.md
src/application/lib/stl-bak/: Boolean.sx  ByteArray.sx  Date.sx  Dictionary.sx  Error.sx  Generator.sx  Math.sx  Number.sx  Object.sx  String.sx  Vector.sx  char.sx  concurrent.sx  proxy.sx  shockscript.lang.sx
src/application/lib/stl/sx/global/: Number.sx  Promise.sx  Range.sx
src/application/src/main/java/com/recoyx/sxc/application/: Application.java  codegen-tricks.md
src/application/testsuite/: enum.sx  immutable.sx  inherit.sx  package.sx  typeconversion.sx
src/bytecode/: pom.xml
src/bytecode/src/main/java/com/recoyx/sxc/bytecode/: Opcode.java.bak  RecordArray.java.bak  SemanticsExporter.java.bak  SemanticsLoader.java.bak  bcx.java.bak
src/parser/: pom.xml
src/parser/src/main/java/com/recoyx/sxc/parser/: Ast.java  Lexer.java  OperatorPrecedence.java  Parser.java  Problem.java  Script.java  Span.java  SxcSourceCharacter.java  Token.java  TokenMetrics.java  UnderlyingParser.java
src/semantics/: pom.xml
src/semantics/help/: ast-and-semantics.md
src/semantics/src/main/java/com/recoyx/sxc/semantics/: Activation.java  ConversionKind.java  Delegate.java  ExplicitNamespace.java  Frames.java  InstantiatedSxcFunction.java  InstantiatedVariableProperty.java  InstantiatedVirtualProperty.java  InterfaceImplementationEvents.java  MetaData.java  MetaDataEntry.java  MethodOverload.java  NamePair.java  Names.java  Namespace.java  NamespaceSet.java  Operator.java  Package.java  ProxyPropertyTrait.java  ReservedNamespace.java  ScopeChain.java  SignatureConsumer.java  SignatureParameter.java  SxcFunction.java  SxcName.java  Symbol.java  SymbolKind.java  SymbolPool.java  Types.java  Values.java  VariableProperty.java  VirtualProperty.java
src/semantics/src/main/java/com/recoyx/sxc/semantics/errors/: AmbiguousReferenceError.java  IncompatibleOverrideSignatureError.java  InheritingNameConflictError.java  NoMethodToOverrideError.java  OverridingFinalMethodError.java
src/semantics/src/main/java/com/recoyx/sxc/util/: IntVector.java  NumericUtils.java  VectorUtils.java
src/verifier/: pom.xml
src/verifier/src/main/java/com/recoyx/sxc/verifier/: Verifier-bak.java  VerifyFlags-bak.java
src/webcompiler/: .gitignore  .project  pom.xml
src/webcompiler/lib/runtime/: Cargo.toml
src/webcompiler/lib/stdsrc/: Boolean.sx  ByteArray.sx  JSON.sx  Range.sx  RegExp.sx  XML.sx  errorforms.sx  readme.md
src/webcompiler/src/main/java/org/hydroper/utils/: ByteArray.java
src/webcompiler/src/main/java/org/hydroper/wasm/: WASMDataSegment.java  WASMFunction.java  WASMOutput.java  WASMReloc.java
src/webcompiler/src/main/java/org/hydroper/wasm/enums/: SectionKind.java  TypeKind.java
src/webcompiler/src/main/java/org/shockscript/sxc/application/: Application.java  Codegen.java  CodegenOutput.java  ExternFunctionImport.java  Subcodegen.java  tracksub.md  tricks.md
src/webcompiler/src/main/java/org/shockscript/sxc/application/outputstructures/: OutputFunction.java  OutputNames.java  OutputType.java
