<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.recoyx.sxc.application</groupId>
  <artifactId>sxc</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sxc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.78</version>
    </dependency>
    <dependency>
        <groupId>com.diogonunes</groupId>
        <artifactId>JCDP</artifactId>
        <version>3.0.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>28.2-jre</version>
    </dependency>
    <dependency>
      <groupId>com.recoyx.sxc</groupId>
      <artifactId>sxc-semantics</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.recoyx.sxc</groupId>
      <artifactId>sxc-parser</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.recoyx.sxc</groupId>
      <artifactId>sxc-verifier</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>14</source>
          <target>14</target>
          <compilerArgs>--enable-preview</compilerArgs>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>com.recoyx.sxc.application.Application</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>sxc-semantics</id>
      <name>sxc-semantics</name>
      <url>file:../semantics</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sxc-parser</id>
      <name>sxc-parser</name>
      <url>file:../parser</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sxc-verifier</id>
      <name>sxc-verifier</name>
      <url>file:../verifier</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>